{
  "domain": "we",
  "name": "wuefl Energie",
  "version": "0.0.19",
  "documentation": "https://github.com/zipferlacke/homeassistent-energy",
  "issue_tracker": "https://github.com/zipferlacke/homeassistent-energy/issues",
  "dependencies": [
    "http",
    "websocket_api",
    "frontend"
  ],
  "codeowners": [],
  "iot_class": "local_push",
  "integration_type": "service",
  "requirements": [],
  "config_flow": true
}